<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - contasistin@localhost" uuid="c704032b-1637-45ea-91b9-5fb96fadd7cf">
    <database-info product="MySQL" version="5.6.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="contasistin"/>
    <table name="t_admin" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_ADMIN" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NOMBRE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DOCUMENTO" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID_CREDENCIAL" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <primary-key name="PRIMARY" columns="ID_ADMIN"/>
      <foreign-key name="t_admin_ibfk_1" columns="ID_CREDENCIAL" ref-table="t_credenciales" ref-schema="" ref-catalog="contasistin" ref-columns="ID_CREDENCIAL" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="t_vendedor_ibfk_1" table="t_vendedor" schema="" catalog="contasistin" columns="ID_ADMIN"/>
    </table>
    <table name="t_ciudades" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_CIUDAD" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NOMBRE" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="DEPARTAMENTO" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID_CIUDAD"/>
      <exported-key name="t_terceros_ibfk_1" table="t_terceros" schema="" catalog="contasistin" columns="ID_CIUDAD"/>
    </table>
    <table name="t_conceptos" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_CONCEPTO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CODIGO" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPCION" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID_CUENTA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_EMPRESA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="USR_REGISTRO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="CONCEPTO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="FECHA_REGISTRO" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="ID_CONCEPTO"/>
    </table>
    <table name="t_credenciales" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_CREDENCIAL" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NIVEL" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="ID_CREDENCIAL"/>
      <exported-key name="t_admin_ibfk_1" table="t_admin" schema="" catalog="contasistin" columns="ID_CREDENCIAL"/>
      <exported-key name="t_empresas_ibfk_2" table="t_empresas" schema="" catalog="contasistin" columns="ID_CREDENCIAL"/>
      <exported-key name="t_usuarios_ibfk_1" table="t_usuarios" schema="" catalog="contasistin" columns="ID_CREDENCIAL"/>
      <exported-key name="t_vendedor_ibfk_2" table="t_vendedor" schema="" catalog="contasistin" columns="ID_CREDENCIAL"/>
    </table>
    <table name="t_cuentas" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_CUENTA" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CODIGO" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="NOMBRE" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="MANEJA_TERCERO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="MANEJA_DOC_CRUCE" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="NATURALEZA" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="USR_REGISTRO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="FECHA_REGISTRO" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ID_EMPRESA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID_CUENTA"/>
      <foreign-key name="t_cuentas_ibfk_1" columns="ID_EMPRESA" ref-table="t_empresas" ref-schema="" ref-catalog="contasistin" ref-columns="ID_EMPRESA" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="t_formas_pago_ibfk_1" table="t_formas_pago" schema="" catalog="contasistin" columns="ID_CUENTA"/>
      <index name="t_cuentas_ibfk_1" unique="false" columns="ID_EMPRESA"/>
    </table>
    <table name="t_documentos" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_DOCUMENTO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="TIPO" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID_CUENTA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="NOMBRE_DOCUMENTO" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="NOMBRE_IMPRESO" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONSECUTIVO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="LEYENDA" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="USR_REGISTRO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="FECHA_REGISTRO" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="TIPO_INTERNO" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID_EMPRESA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID_DOCUMENTO"/>
      <foreign-key name="t_documentos_ibfk_1" columns="ID_EMPRESA" ref-table="t_empresas" ref-schema="" ref-catalog="contasistin" ref-columns="ID_EMPRESA" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="t_empresas" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_EMPRESA" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NOMBRE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOGO" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NIT" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DIRECCION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TELEFONO" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CANT_USUARIOS" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MTA="/>
      <column name="ID_CREDENCIAL" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_VENDEDOR" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="FECHA_REGISTRO" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="ID_EMPRESA"/>
      <foreign-key name="t_empresas_ibfk_1" columns="ID_VENDEDOR" ref-table="t_vendedor" ref-schema="" ref-catalog="contasistin" ref-columns="ID_VENDEDOR" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="t_empresas_ibfk_2" columns="ID_CREDENCIAL" ref-table="t_credenciales" ref-schema="" ref-catalog="contasistin" ref-columns="ID_CREDENCIAL" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="t_cuentas_ibfk_1" table="t_cuentas" schema="" catalog="contasistin" columns="ID_EMPRESA"/>
      <exported-key name="t_documentos_ibfk_1" table="t_documentos" schema="" catalog="contasistin" columns="ID_EMPRESA"/>
      <exported-key name="t_entidades_ibfk_1" table="t_entidades" schema="" catalog="contasistin" columns="ID_EMPRESA"/>
      <exported-key name="t_formas_pago_ibfk_2" table="t_formas_pago" schema="" catalog="contasistin" columns="ID_EMPRESA"/>
      <exported-key name="t_grupos_ibfk_1" table="t_grupos" schema="" catalog="contasistin" columns="ID_EMPRESA"/>
      <exported-key name="t_productos_ibfk_2" table="t_productos" schema="" catalog="contasistin" columns="ID_EMPRESA"/>
      <exported-key name="t_terceros_ibfk_2" table="t_terceros" schema="" catalog="contasistin" columns="ID_EMPRESA"/>
      <exported-key name="t_usuarios_ibfk_2" table="t_usuarios" schema="" catalog="contasistin" columns="ID_EMPRESA"/>
    </table>
    <table name="t_entidades" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_ENTIDAD" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NOMBRE_ENTIDAD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID_EMPRESA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="TIPO" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="USR_REGISTRO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="FECHA_REGISTRO" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="ID_ENTIDAD"/>
      <foreign-key name="t_entidades_ibfk_1" columns="ID_EMPRESA" ref-table="t_empresas" ref-schema="" ref-catalog="contasistin" ref-columns="ID_EMPRESA" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="t_factura_temporal" schema="" catalog="contasistin" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ID_PRODUCTO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="CANTIDAD" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="DESCUENTO" sqlType="DECIMAL" precision="18" scale="2" nullable="true" jdbcType="3"/>
      <column name="ID_USUARIO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_EMPRESA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <index name="t_factura_temporal_ibfk_1" unique="false" columns="ID_PRODUCTO"/>
      <index name="t_factura_temporal_ibfk_2" unique="false" columns="ID_USUARIO"/>
      <index name="t_factura_temporal_ibfk_3" unique="false" columns="ID_EMPRESA"/>
    </table>
    <table name="t_formas_pago" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_F_PAGO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ID_CUENTA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="CODIGO_F_PAGO" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="NOMBRE_F_PAGO" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="REQUIERE_ENTIDAD" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="REQUIERE_NUMERO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="FECHA_REGISTRO" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="USR_REGISTRO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_EMPRESA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID_F_PAGO"/>
      <foreign-key name="t_formas_pago_ibfk_1" columns="ID_CUENTA" ref-table="t_cuentas" ref-schema="" ref-catalog="contasistin" ref-columns="ID_CUENTA" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="t_formas_pago_ibfk_2" columns="ID_EMPRESA" ref-table="t_empresas" ref-schema="" ref-catalog="contasistin" ref-columns="ID_EMPRESA" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="t_formas_pago_ibfk_1" unique="false" columns="ID_CUENTA"/>
      <index name="t_formas_pago_ibfk_2" unique="false" columns="ID_EMPRESA"/>
    </table>
    <table name="t_grupos" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_GRUPO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NOMBRE" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="CTA_INVENTARIO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="CTA_VENTAS" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="CTA_COSTO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="CTA_DEVOLUCIONES" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="USR_REGISTRO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="FECHA_REGISTRO" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ID_EMPRESA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID_GRUPO"/>
      <foreign-key name="t_grupos_ibfk_1" columns="ID_EMPRESA" ref-table="t_empresas" ref-schema="" ref-catalog="contasistin" ref-columns="ID_EMPRESA" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="t_productos_ibfk_1" table="t_productos" schema="" catalog="contasistin" columns="ID_GRUPO"/>
      <index name="CTA_INVENTARIO" unique="false" columns="CTA_INVENTARIO"/>
      <index name="t_grupos_ibfk_1" unique="false" columns="ID_EMPRESA"/>
      <index name="t_grupos_ibfk_2" unique="false" columns="CTA_VENTAS"/>
      <index name="t_grupos_ibfk_3" unique="false" columns="CTA_COSTO"/>
      <index name="t_grupos_ibfk_4" unique="false" columns="CTA_DEVOLUCIONES"/>
    </table>
    <table name="t_modulo" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_MODULO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NOMBRE" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="PADRE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="VISIBLE" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="ORDEN" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID_MODULO"/>
      <exported-key name="t_permisos_ibfk_2" table="t_permisos" schema="" catalog="contasistin" columns="ID_MODULO"/>
    </table>
    <table name="t_movimiento" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_MOVIMIENTO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ID_TERCERO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_PRODUCTO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_CUENTA_MOV" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="TIPO_DOC" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONSECUTIVO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_F_PAGO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="SECUENCIA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="DESCRIPCION" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="TIPO_MOV" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="CANTIDAD" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="VALOR" sqlType="DECIMAL" precision="18" scale="2" nullable="true" jdbcType="3"/>
      <column name="DESCUENTO" sqlType="DECIMAL" precision="18" scale="2" nullable="true" jdbcType="3"/>
      <column name="ANULADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="USR_ANULA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="FECHA_ANULA" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="OBS" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="USR_REGISTRO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="FECHA_REGISTRO" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ID_EMPRESA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="CODIGO" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID_CIUDAD" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_ENTIDAD" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="NUMERO" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="TIPO_PAGO" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="ABONADO" sqlType="DECIMAL" precision="18" scale="0" nullable="true" jdbcType="3"/>
      <column name="TIPO" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="DOC_CRUCE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_CONCEPTO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="TRANSPORTADOR" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID_MOVIMIENTO"/>
    </table>
    <table name="t_pagos_t" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_PAGO_T" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ID_ENTIDAD" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_F_PAGO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="NUMERO" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VALOR" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_USUARIO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <primary-key name="PRIMARY" columns="ID_PAGO_T"/>
    </table>
    <table name="t_permisos" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_PERMISO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ID_USUARIO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ID_MODULO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="SI_O_NO" sqlType="BINARY" precision="1" scale="0" nullable="false" jdbcType="-2"/>
      <column name="USR_REGISTRO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="FECHA_REGISTRO" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="ID_PERMISO"/>
      <foreign-key name="t_permisos_ibfk_1" columns="ID_USUARIO" ref-table="t_usuarios" ref-schema="" ref-catalog="contasistin" ref-columns="ID_USUARIO" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="t_permisos_ibfk_2" columns="ID_MODULO" ref-table="t_modulo" ref-schema="" ref-catalog="contasistin" ref-columns="ID_MODULO" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="t_permisos_ibfk_1" unique="false" columns="ID_USUARIO"/>
      <index name="t_permisos_ibfk_2" unique="false" columns="ID_MODULO"/>
    </table>
    <table name="t_productos" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_PRODUCTO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="TIPO" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="CODIGO" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPCION" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRECIO" sqlType="DECIMAL" precision="18" scale="2" nullable="true" jdbcType="3"/>
      <column name="ID_GRUPO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="USR_REGISTRO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="FECHA_REGISTRO" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ID_EMPRESA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID_PRODUCTO"/>
      <foreign-key name="t_productos_ibfk_1" columns="ID_GRUPO" ref-table="t_grupos" ref-schema="" ref-catalog="contasistin" ref-columns="ID_GRUPO" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="t_productos_ibfk_2" columns="ID_EMPRESA" ref-table="t_empresas" ref-schema="" ref-catalog="contasistin" ref-columns="ID_EMPRESA" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="t_productos_ibfk_2" unique="false" columns="ID_EMPRESA"/>
    </table>
    <table name="t_terceros" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_TERCERO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NOMBRE1" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="NOMBRE2" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="APELLIDO1" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="APELLIDO2" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="TIPO_DOCUMENTO" sqlType="VARCHAR" precision="5" scale="0" nullable="true" jdbcType="12"/>
      <column name="NUM_DOCUMENTO" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="DIRECCION" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="TELEFONO" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="CELULAR" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID_CIUDAD" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="USR_REGISTRO" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="FECHA_REGISTRO" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ID_EMPRESA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID_TERCERO"/>
      <foreign-key name="t_terceros_ibfk_1" columns="ID_CIUDAD" ref-table="t_ciudades" ref-schema="" ref-catalog="contasistin" ref-columns="ID_CIUDAD" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="t_terceros_ibfk_2" columns="ID_EMPRESA" ref-table="t_empresas" ref-schema="" ref-catalog="contasistin" ref-columns="ID_EMPRESA" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="t_terceros_ibfk_2" unique="false" columns="ID_EMPRESA"/>
    </table>
    <table name="t_usuarios" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_USUARIO" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NOMBRE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DOCUMENTO" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID_CREDENCIAL" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_EMPRESA" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="RAIZ" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2" def="AA=="/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="FECHA_REGISTRO" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="ID_USUARIO"/>
      <foreign-key name="t_usuarios_ibfk_1" columns="ID_CREDENCIAL" ref-table="t_credenciales" ref-schema="" ref-catalog="contasistin" ref-columns="ID_CREDENCIAL" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="t_usuarios_ibfk_2" columns="ID_EMPRESA" ref-table="t_empresas" ref-schema="" ref-catalog="contasistin" ref-columns="ID_EMPRESA" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="t_permisos_ibfk_1" table="t_permisos" schema="" catalog="contasistin" columns="ID_USUARIO"/>
      <index name="t_usuarios_ibfk_1" unique="false" columns="ID_CREDENCIAL"/>
      <index name="t_usuarios_ibfk_2" unique="false" columns="ID_EMPRESA"/>
    </table>
    <table name="t_vendedor" schema="" catalog="contasistin" type="TABLE">
      <column name="ID_VENDEDOR" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NOMBRE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DOCUMENTO" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TELEFONO" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CANT_EMPRESAS" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MTA="/>
      <column name="LOGO" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID_CREDENCIAL" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID_ADMIN" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ESTADO" sqlType="BINARY" precision="1" scale="0" nullable="true" jdbcType="-2"/>
      <column name="FECHA_REGISTRO" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="ID_VENDEDOR"/>
      <foreign-key name="t_vendedor_ibfk_1" columns="ID_ADMIN" ref-table="t_admin" ref-schema="" ref-catalog="contasistin" ref-columns="ID_ADMIN" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="t_vendedor_ibfk_2" columns="ID_CREDENCIAL" ref-table="t_credenciales" ref-schema="" ref-catalog="contasistin" ref-columns="ID_CREDENCIAL" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="t_empresas_ibfk_1" table="t_empresas" schema="" catalog="contasistin" columns="ID_VENDEDOR"/>
    </table>
    <procedure name="TraeMovContable" schema="" catalog="contasistin" type="1">
      <prototype>
        <parameter name="idEmpresa" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="1"/>
        <parameter name="CuentaMov" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="2"/>
        <parameter name="Inicio" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" type="1" index="3"/>
        <parameter name="Fin" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="TraeMovContableTodo" schema="" catalog="contasistin" type="1">
      <prototype>
        <parameter name="idEmpresa" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="1"/>
        <parameter name="Inicio" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" type="1" index="2"/>
        <parameter name="Fin" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="TraeMovTerceroporDoc" schema="" catalog="contasistin" type="1">
      <prototype>
        <parameter name="idEmpresa" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="1"/>
        <parameter name="Doc" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="2"/>
        <parameter name="Inicio" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" type="1" index="3"/>
        <parameter name="Fin" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="TraeMovTerceroporNombre" schema="" catalog="contasistin" type="1">
      <prototype>
        <parameter name="idEmpresa" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="1"/>
        <parameter name="IdTercero" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="2"/>
        <parameter name="Inicio" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" type="1" index="3"/>
        <parameter name="Fin" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="TraeProdServ" schema="" catalog="contasistin" type="1">
      <prototype>
        <parameter name="IdEmpresa" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="1"/>
        <parameter name="Dia" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" type="1" index="2"/>
        <parameter name="Mes" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" type="1" index="3"/>
        <parameter name="Ano" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="TraeValorProdServ" schema="" catalog="contasistin" type="2">
      <prototype>
        <parameter name="IdEmpresa" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="1"/>
        <parameter name="Dia" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" type="1" index="2"/>
        <parameter name="Mes" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" type="1" index="3"/>
        <parameter name="Ano" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="4"/>
        <parameter name="" sqlType="DECIMAL" precision="15" scale="0" nullable="true" jdbcType="3" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="TraerGastos" schema="" catalog="contasistin" type="1">
      <prototype>
        <parameter name="IdEmpresa" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="sTipo" schema="" catalog="contasistin" type="2">
      <prototype>
        <parameter name="Tipo" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" type="1" index="1"/>
        <parameter name="Cuenta" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="2"/>
        <parameter name="" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12" type="5" index="0"/>
      </prototype>
    </procedure>
  </data-source>
</component>